[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
pygments = 2.14.0
setuptools = 

# Added by buildout at 2023-02-27 14:47:14.687182
bleach = 5.0.1
build = 0.9.0
flake8 = 6.0.0
flake8-coding = 1.3.2
flake8-debugger = 4.1.2
flake8-print = 5.0.0
i18ndude = 5.5.0
keyring = 23.11.0
markdown-it-py = 2.1.0
mccabe = 0.7.0
mdurl = 0.1.2
pep517 = 0.13.0
pkginfo = 1.8.3
plone.recipe.codeanalysis = 3.0.1
pyflakes = 3.0.1
readme-renderer = 37.3
requests-mock = 1.10.0
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
rich = 13.3.1
twine = 4.0.1
zest.releaser = 7.3.0
zpretty = 3.0.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.48

# Required by:
# keyring==23.11.0
jaraco.classes = 3.2.3

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# flake8-debugger==4.1.2
# flake8-print==5.0.0
pycodestyle = 2.10.0

# Required by:
# check-manifest==0.48
tomli = 2.0.1

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Required by:
# redturtle.rssservice==2.0.1.dev0
z3c.jbot = 1.1.1
