[tox]
envlist =
    py{38}-plone52,
    py{38,39,310,311}-plone60,
skip_missing_interpreters = True

[coverage:run]
relative_files = True

[testenv]
skip_install = true
extras =
    test
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
commands =
    {envbindir}/coverage run {envbindir}/test
    {envbindir}/coverage html
#   TODO: increase coverage
#   {envbindir}/coverage report -m --fail-under=85
    {envbindir}/coverage report -m --fail-under=50
    {envbindir}/coverage json -i
setenv =
    version_file=test_plone52.cfg
    plone60: version_file=test_plone60.cfg
deps =
    !plone60: -rrequirements.txt
    plone60: -rrequirements_plone60.txt
