<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.rssservice">

    <include package="plone.restapi" file="configure.zcml"/>
    <plone:service
        method="GET"
        name="@get_rss_feed"
        accept="application/rss+xml"
        for="*"
        factory=".rss_feed.GetRSSFeedService"
        permission="zope.Public"
        />

    <plone:service
        method="GET"
        name="@get_rss_from_block"
        for="*"
        factory=".rss_mixer.GetRSSMixerService"
        permission="zope.Public"
        />

</configure>
